<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSBDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParSys">
    <Key>
      <PropertyRef Name="PAR_ID" />
    </Key>
    <Property Name="PAR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INST_ID" Type="int" />
    <Property Name="GRUPA_ID" Type="int" Nullable="false" />
    <Property Name="PARAMETR_ID" Type="int" Nullable="false" />
    <Property Name="PARAMETR_NAZWA" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="PARAMETR_TYP" Type="int" Nullable="false" />
    <Property Name="WARTOSC" Type="varchar(max)" />
    <Property Name="WART_MIN" Type="int" />
    <Property Name="WART_MAX" Type="int" />
    <Property Name="SHOW_IT" Type="bit" Nullable="false" />
    <Property Name="INFO" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityContainer Name="BSBDatabaseModelStoreContainer">
    <EntitySet Name="ParSys" EntityType="Self.ParSys" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>